{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-55c74","appId":"1:526080163586:android:a28b905ead1b259d224c1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-55c74","configurations":{"android":"1:526080163586:android:a28b905ead1b259d224c1b","ios":"1:526080163586:ios:b836b6deb85c9617224c1b"}}}}}}